PORT=5000
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=mySuperSecretKey123                # Replace with a secure JWT secret
EMAIL_USER=charanrajpattar0@gmail.com               # Replace with the email address you will use for sending emails
EMAIL_PASS=High143143                # Replace with the email password or app-specific password
frontend_URL=http://localhost:3000               # URL of your React frontend

