PORT=5000
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=your key                 # Replace with a secure JWT secret
EMAIL_USER=               # Replace with the email address you will use for sending emails
EMAIL_PASS=                # Replace with the email password or app-specific password
frontend_URL=http://localhost:3000               # URL of your React frontend

